# This is a generated file. Not intended for manual editing.
services:
  ecommerce:
    build:
      context: "D:\\Nowy folder (2)\\Rider\\e-commerce"
      dockerfile: "ECommerce/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/ECommerce.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/ECommerce.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "ecommerce:dev"
    ports: []
    volumes:
    - "D:\\Nowy folder (2)\\Rider\\e-commerce\\ECommerce:/app:rw"
    - "D:\\Nowy folder (2)\\Rider\\e-commerce:/src:rw"
    - "C:\\Users\\Michal\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
